MONGO_URI=mongodb+srv://test:lwhBMB6IRTKchM6D@expensetrracker.wpex5so.mongodb.net/?retryWrites=true&w=majority&appName=expenseTrracker
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmRlMzk1NDkxOTJiM2VlZWE1ODgxMCIsImlhdCI6MTc1MjEwMjI0NywiZXhwIjoxNzUyMTA1ODQ3fQ.ClS0DiE0ECP1Ql_j0I4mFPLwm3LVG4UvPCfIq9M-Llk
PORT=8000